<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruoping</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        h1 {
            text-shadow: 2px 5px 6px rgba(0, 0, 0, 0.433);
        }
        nav {
            background-color: rgb(106, 106, 106);
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.436);

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            

        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px ;
        }
        article {
            background-color: lightgray;
            padding: 5px;

        }
        article > aside {
            background-color: rgb(152, 148, 148);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 1px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Menu</h1>
        <nav>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Esportes Politicas e Tecnologia</p>
         </section>
        <section>  
            <article>
                <h1>Nicias sobre tudo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ab omnis dolor cum quis illum similique quisquam soluta mollitia adipisci, assumenda maxime quaerat asperiores! Sequi quaerat tempora minima laborum totam?</p>
                <aside>
                    <p>Artigo escrito por jose jose</p>
                </aside>
            </article>
            <article>

            </article>
        </section>    
    </main>
    <footer>
        <p>Feito por Lucas Gabriel</p>
    </footer>

</body>
</html>