<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
            
            width: 100%;
            

        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead {
            background-color: gray;
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: gray;
        }
        .num {
            text-align: right;
        }
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
        body {
            width: 100%;
        }
        body > h1 {
            background-color: gray;
            text-align: center;
            margin-left: -20px;
            margin-right: -20px;
        }
        div > h1 {
            text-align: center;
            background-color: lightgray;
            padding: 0;
            margin: 0;
            
        }
        a {
            text-decoration: none;
            color: black;
            text-shadow: 1px 1px 5px black;
        }
        
    </style>
</head>
<body>
     <div>
        <h1><a href="tabela3.html">Tabela 3</a></h1>
     </div>
    <h1>Uso de Tabelas Grandes</h1>

    <table>
        <caption>População por Estado</caption>
        <thead> 
            <tr>
                <th>Estado</th>
                <th>população</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td> Sao Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">11 433 957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 377 239</td>
            </tr>
            <tr>
                <td>Pernanbuco</td>
                <td class="num">9 557 071</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 602 865</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">9 132 071</td>
            </tr><tr>
                <td>Santa Catarina</td>
                <td class="num">7 165 788</td>
            </tr>
            tr>
                <td> Sao Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">11 433 957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 377 239</td>
            </tr>
            <tr>
                <td>Pernanbuco</td>
                <td class="num">9 557 071</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 602 865</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">9 132 071</td>
            </tr><tr>
                <td>Santa Catarina</td>
                <td class="num">7 165 788</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th>total de Habitantes</th>
                <td><stroung>000</stroung></td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>