<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 23</title>
    <style>
        header {
            
            height: 100px;
            background-color: lightgreen;
            
            
        }
        header > h1 {
            text-align: center;
            
        }
        div {
            margin-top: -10px;
            padding: 0;
        }
        div.bloco {
        
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 20px;
            background-image: url(imagens/wallpaper002.jpg);
        }

        div#q1 {
            background-position: left top;
        }
        div#q2 {
            background-position: left center;
        }
        div#q3 {
            background-position: right bottom;
        }
        div#q4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="ex24.html">Exercicio 24</a></h1>
    </header>
    <div class="bloco" id="q1"></div>

    <div class="bloco" id="q2"></div>

    <div class="bloco" id="q3"></div>

    <div class="bloco" id="q4"></div>
</body>
</html>