<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 24</title>
    <style>
        body {
            height: 100vh;
          /*  background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            
            background-attachment: fixed; */
            
        
            /* Shorthard do background 
               color > img > postion > repeat > **size** attachemnt
            */
            background: black url(imagens/wallpaper002.jpg) center top no-repeat  fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste De imagens</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet expedita non iure consequuntur, tenetur similique repellendus, voluptatum, deleniti magnam nesciunt at possimus repudiandae pariatur suscipit tempore culpa! Consequatur, provident in?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolor aut deleniti amet non, recusandae quia veniam voluptatibus doloremque maxime rem nulla quam ipsum obcaecati ut! Dolor at nulla neque.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet expedita non iure consequuntur, tenetur similique repellendus, voluptatum, deleniti magnam nesciunt at possimus repudiandae pariatur suscipit tempore culpa! Consequatur, provident in?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolor aut deleniti amet non, recusandae quia veniam voluptatibus doloremque maxime rem nulla quam ipsum obcaecati ut! Dolor at nulla neque.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet expedita non iure consequuntur, tenetur similique repellendus, voluptatum, deleniti magnam nesciunt at possimus repudiandae pariatur suscipit tempore culpa! Consequatur, provident in?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolor aut deleniti amet non, recusandae quia veniam voluptatibus doloremque maxime rem nulla quam ipsum obcaecati ut! Dolor at nulla neque.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet expedita non iure consequuntur, tenetur similique repellendus, voluptatum, deleniti magnam nesciunt at possimus repudiandae pariatur suscipit tempore culpa! Consequatur, provident in?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolor aut deleniti amet non, recusandae quia veniam voluptatibus doloremque maxime rem nulla quam ipsum obcaecati ut! Dolor at nulla neque.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet expedita non iure consequuntur, tenetur similique repellendus, voluptatum, deleniti magnam nesciunt at possimus repudiandae pariatur suscipit tempore culpa! Consequatur, provident in?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolor aut deleniti amet non, recusandae quia veniam voluptatibus doloremque maxime rem nulla quam ipsum obcaecati ut! Dolor at nulla neque.</p>
    </main>
</body>
</html>