<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <Style>
        body {
            
            background-image: url(imagens/wallpaper001.jpg);
        }
        h1 {
            margin-top: 100px;
            text-align: center;
        }
        div.quadrado {
            display: inline-block;
            
            justify-content: space-around;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgray;
        }
        div#q1 {
            background-color: skyblue;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, orange);
        }
        div#q3 {
            background-image: url(imagens/pattern003.png);
        }
    </Style>
</head>
<body>
    <div class="quadrado" id="q1"> </div>
    <div class="quadrado" id="q2"> </div>
    <div class="quadrado" id="q3"> </div>
    <a href="ex23.html"> <h1>Exercicio 23</h1></a>
</body>
</html>