* {
    margin: 0;
    padding: 0;
    border: none;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: lightgray;
    
}
section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
}

.card {
    width: 250px;
    height: 450px;
    border-radius: 5px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.694);
    box-shadow:  2px 2px 5px 2px rgba(0, 0, 2, 0.694);
}
.card2 {
    flex-direction: column;
    gap: 20px;
    width: 250px;
    height: 450px;
    border-radius: 5px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.694);
    box-shadow:  2px 2px 5px 2px rgba(0, 0, 2, 0.694);
}
.div-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
    width: 80%;
    height: 150px;

}
.div-img > img {
    width: 100%;
    height: 50%px;
    
    border-bottom: 0.4px solid #010101;
    margin-top: -20px;
}
.card > div {
    padding: 5%;
    align-items: center;
}


div > p {
    padding-top: 15px;
    font-size: 15pt;
    
}
.span1 {
    display: flex;
    padding-top: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    color: gray;
    
}

.span2 {
    font-size: 15pt;
    font-weight: 600;
   
}
#btn1 {
    background-color: rgb(37, 248, 0);
    display: flex;
    width: 97%;
    height: 30px;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    border-radius: 10px;
    color: white;
    font-weight: 700;
    font-size: 12pt;
    
}
#btn2 {
  
    margin-top: 30px;
    color: gray;
    font-weight: 700;
}

#img-2 {
    width: 48%;
    display: flex;
    margin: auto;
    
  
    
   
}
.card2 > h1{
  font-size: 500px;
  background-color: red;
}